{
  "extends":"../../base-config.json",
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "composite": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["./*.ts"]
}