{
  "name": "quail-art",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "types": "./dist/main.d.ts"
    },
    "./canvas": {
      "import": "./dist/canvas.js",
      "types": "./dist/canvas.d.ts"
    },
    "./webgpu": {
      "import": "./dist/webgpu.js",
      "types": "./dist/webgpu.d.ts"
    },
    "./clip": {
      "import": "./dist/clip.js",
      "types": "./dist/clip.d.ts"
    },
    "./shaders/*.wgsl": "./src/lib/shaders/*.wgsl"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsup"
  },
  "devDependencies": {
    "@importable/yaml": "^0.1.1",
    "@rupertofly/wgsl-importable-plugin": "github:rubyquaildesign/wgsl-importable-plugin",
    "@types/d3": "^7.4.3",
    "@webgpu/types": "^0.1.40",
    "eslint-config-standard-typescript-prettier": "^6.0.0",
    "importable": "^0.1.0",
    "tsup": "^8.0.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "wgsl_reflect": "github:brendan-duncan/wgsl_reflect"
  },
  "dependencies": {
    "d3": "^7.8.5",
    "js-angusj-clipper": "^1.3.1",
    "mathjs": "^12.1.0",
    "tinyqueue": "^2.0.3",
    "webgpu-utils": "^1.1.0"
  }
}
